
cloud.aws.credentials.access-key=AKIAZ43U44CDK7VVHIME

cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=zerock-s3-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
##org.zerock.upload.path=D:\\upload
org.zerock.upload.path=/home/ec2-user/upload

spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.location=/home/ec2-user/upload

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


logging.level.com.amazonaws.util.EC2MetadataUtils=error